# open-api-generator

./: .gitignore  README.md
.github/workflows/: bump-version.yml  publish-artifact.yml  publish-java  publish-package.yml  publish-typescript.yml  setup.yml
script/: generate-go.sh  generate-java.sh  generate-typescript.sh  publish-typescript.sh  update-gradle.py
spec/: swagger.yml
template/: publish-template.gradle
